ktor {
    deployment {
        port = 8008
    }

    application {
        modules = [
            com.pkulak.memo.MemoApplicationKt.init,
            com.pkulak.memo.api.BlockKt.block
        ]
    }
}

database {
    url = ${?DATABASE_URL}
    username = memo
    password = ${?DATABASE_PASSWORD}
    driver = org.postgresql.Driver
}
