ktor {
    deployment {
        port = 8008
    }

    application {
        modules = [
            com.pkulak.memo.MemoApplicationKt.init,
            com.pkulak.memo.api.BlockKt.block
        ]
    }
}